<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajid M Tariq</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar Section -->
    <header id="header-wrapper">
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="img-fluid logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class=""></span> -->
                    <i class="fa-solid fa-bars-staggered navbar-toggler-icon "></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menue-navbar-nav">
                        <li class="nav-item navbar-link">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item navbar-link">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item navbar-link">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item navbar-link">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item navbar-link">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0 navbar-link">
                            <a class="main-btn" href="#contact">Hire Me</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Banner Section -->
    <section id="home" class="banner-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6>Welcome to my world</h6>
                    <h1>I'm Sajid M Tariq <br><span>Web Developer.</span><br>Based in Lahore.</h1>
                    <div class="mt-4">
                        <a href="" class="main-btn">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about-wrapper">
        <div class="container">
            <div class="row justify-content-between allign-items-center">
                <div class="col-lg-5 mb-4 lg-0">
                    <img src="images/about.jpg" class="img-fluid rounded-3" alt="About">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 mg-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>I am a Web Developer.I started my journey in 2023 but as time passed I went into the depth of
                            web development.</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-lg-between justify-content-center mb-3" id="pills-tab"
                            role="tablist">
                            <li class="nav-item " role="presentation">
                                <button class="nav-link active" id="pills-skills-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-skills" type="button" role="tab" aria-controls="pills-skills"
                                    aria-selected="true">Main Skills</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-languages-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-languages" type="button" role="tab"
                                    aria-controls="pills-languages" aria-selected="false">Languages</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Experience-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Experience" type="button" role="tab"
                                    aria-controls="pills-Experience" aria-selected="false">Experience</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Education-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Education" type="button" role="tab"
                                    aria-controls="pills-Education" aria-selected="false">Education</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skills" role="tabpanel"
                                aria-labelledby="pills-skills-tab" tabindex="0">
                                <div class="singleprogress">
                                    <h6>Coding</h6>
                                    <div class="progress" role="progressbar" aria-label="Basic example"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 95%"></div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                                <div class="singleprogress">
                                    <h6>Communication Skills</h6>
                                    <div class="progress" role="progressbar" aria-label="Basic example"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 85%"></div>
                                    </div>
                                    <span class="label">85%</span>
                                </div>
                                <div class="singleprogress">
                                    <h6>Management</h6>
                                    <div class="progress" role="progressbar" aria-label="Basic example"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 75%"></div>
                                    </div>
                                    <span class="label">75%</span>
                                </div>
                                <div class="singleprogress">
                                    <h6>Designing</h6>
                                    <div class="progress" role="progressbar" aria-label="Basic example"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 55%"></div>
                                    </div>
                                    <span class="label">55%</span>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-languages" role="tabpanel"
                                aria-labelledby="pills-languages-tab" tabindex="0">
                                <ul class="text-start ps-0">
                                    <li>Html</li>
                                    <li>css</li>
                                    <li>JS</li>
                                    <li>Bootstrap</li>
                                    <li>Tailwind CSS</li>
                                    <li>Node.js</li>
                                    <li>C Language</li>
                                    <li>Python</li>
                                </ul>
                            </div>

                            <div class="tab-pane fade" id="pills-Experience" role="tabpanel"
                                aria-labelledby="pills-Experience-tab" tabindex="0">...</div>

                            <div class="tab-pane fade" id="pills-Education" role="tabpanel"
                                aria-labelledby="pills-Education-tab" tabindex="0">
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">Matriculation <span>Govt. Muslim High School</span> <br>
                                            2010-2021</a>
                                    </li>
                                    <li>
                                        <a href="#">Intermediate <span>Punjab Group Of Colleges</span><br>
                                            2021-2024</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="services-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">What can I do for you</span>
                    <h2>My Awsome Services</h2>
                    <p>There are many variations of lorem ipsum available <br class="d-none d-md-block"> but the
                        majority have suffered alteration </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-1.svg" alt="service" class="img-fluid mb-4">
                            <h3>Buisness Strategy</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-2.svg" alt="service" class="img-fluid mb-4">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-3.svg" alt="service" class="img-fluid mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-4.svg" alt="service" class="img-fluid mb-4">
                            <h3>App Development</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-3.svg" alt="service" class="img-fluid mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card service-card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-4.svg" alt="service" class="img-fluid mb-4">
                            <h3>App Development</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section -->
    <section id="portfolio" class="portfolio-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">My Complete Project</span>
                    <h2>My latest Projects</h2>
                    <p>There are many variations of lorem ipsum available <br class="d-none d-md-block"> but the
                        majority have suffered alteration </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/App-Landing-Page.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/Christmas-Landing-Page.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span
                            style="background-image: url(./images/portfolio/E-Commerce-Website-Using-Bootstap-5.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/Ecommerce-Jewellery-Website.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/Foodies.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/Hashtag-Landing-Page.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/HeadPhones.png);">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card portfolio-card p-0">
                        <span style="background-image: url(./images/portfolio/SEO-Landing-Page.png);">
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact-wrapper">
        <div class="container">
            <div class="row justify-content-between allign-items-center">
                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">My Complete Project</span>
                    <h2>Hire Me</h2>
                    <div class="row call-details mb-4">
                        <label class="col-sm-3 col-lg-4 " for="">Call Us directly:</label>
                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                            <a href="javascript:void(0)">+92 (0)322 9667 494</a>
                        </div>
                        <label class="col-sm-3 col-lg-4 " for="">Contact Email</label>
                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                            <a href="mailto:sajidmtariq@gmail.com">+sajidmtariq@gmail.com</a>
                        </div>
                    </div>
                    <form action="">
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Your Phone..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Email..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <textarea class="form-control" id="message" cols="40" rows="4"
                                placeholder="Write a message..." autocomplete="off"></textarea>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="main-btn">Submit</button>
                        </div>

                    </form>
                </div>
                <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img src="images/contact.jpg" class="img-fluid" alt="contact">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section id="contact" class="footer-wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row allign-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="images/logo.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                          <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                          </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0">Copyright &copy; 2023 <a href="#">Sajid M Tariq </a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- JS -->
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>